REACT_APP_WHATSAPP_NUMBER=919808080179
REACT_APP_SERVICE_ID=service_bf5fiun
REACT_APP_TEMPLATE_ID=template_yk9zgs9
REACT_APP_USER_ID=MsVn2mLfBKomGAM7u
REACT_APP_SANITY_PROJECT_ID=oltjiytm
REACT_APP_SANITY_DATASET=production
