.gallery-page {
  width: 90%;
  padding: 20px;
  text-align: center;
  margin: auto;
  padding-bottom: 100px;
  a {
    text-decoration: none;
  }
  h1 {
    margin-top: 100px;
    font-size: 3.5rem;
    color: #005f5f;
    font-weight: 400;
  }

  p {
    font-size: 1.2rem;
    margin-bottom: 30px;
  }

  .product-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 40px;

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;

      .card {
        width: 100%;
        height: 300px;
        background-color: #f0f0f0;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      h1 {
        font-size: 1.5rem;
        color: #333;
        margin-top: 10px;
      }
    }
  }
}
