.gallery-page {
  width: 90%;
  padding: 20px;
  text-align: center;
  margin: auto;
  padding-bottom: 100px;
}
.gallery-page a {
  text-decoration: none;
}
.gallery-page h1 {
  margin-top: 100px;
  font-size: 3.5rem;
  color: #005f5f;
  font-weight: 400;
}
.gallery-page p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}
.gallery-page .product-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 40px;
}
.gallery-page .product-gallery .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.gallery-page .product-gallery .container .card {
  width: 100%;
  height: 300px;
  background-color: #f0f0f0;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.gallery-page .product-gallery .container .card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.gallery-page .product-gallery .container h1 {
  font-size: 1.5rem;
  color: #333;
  margin-top: 10px;
}/*# sourceMappingURL=gallery.css.map */