.homePage {
  margin-bottom: 50px;
}
.homePage a {
  text-decoration: none;
  color: #005f5f;
  font-size: 13px;
}
.homePage .heading {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}
.homePage .heading p {
  padding-top: 15px;
  font-size: 19px;
  color: gray;
  line-height: 20px;
  font-weight: 400;
}
.homePage .heading h1 {
  font-size: 35px;
  color: #005f5f;
}
.homePage img {
  width: 100%;
  max-height: 100%;
  background-size: cover;
}
@media screen and (min-width: 1130px) {
  .homePage .section1 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .homePage .section1 .imag {
    flex: 1;
  }
  .homePage .cards {
    padding-top: 60px;
    width: 90%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;
    gap: 30px;
  }
  .homePage img {
    width: 100%;
    height: 80vh;
  }
  .homePage .heading {
    width: 50%;
    margin-top: 10rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
  }
}/*# sourceMappingURL=home.css.map */