.homePage {
  a {
    text-decoration: none;
    color: #005f5f;
    font-size: 13px;
  }
  margin-bottom: 50px;
  .heading {
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 40px;

    p {
      padding-top: 15px;
      font-size: 19px;
      color: gray;
      line-height: 20px;
      font-weight: 400;
    }
    h1 {
      font-size: 35px;
      color: #005f5f;
    }
  }
  img {
    width: 100%;
    max-height: 100%;
    background-size: cover;
  }

  @media screen and (min-width: 1130px) {
    .section1 {
      display: flex;
      justify-content: center;
      align-items: center;
      .imag {
        flex: 1;
      }
    }
    .cards {
      padding-top: 60px;
      width: 90%;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin: auto;
      gap: 30px;
    }

    img {
      width: 100%;
      height: 80vh;
    }
    .heading {
      width: 50%;
      margin-top: 10rem;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 30px;
    }
  }
}
